.footer {
  background-color: var(--pure-black);
  color: var(--text__color__invert);
}

.footer__title {
  @mixin section-title;
  font-size: 12px;
  color: white;
  @media (--large) {
    font-size: 14px;
  }
}

.newsletter__content {
  background-color: var(--secondary__color);
  /* color: var(--text__color); */
  color: white;
  text-align: center;
  padding-top: pxtorem(21);
  padding-bottom: pxtorem(21);
}
.newsletter__content input {
  margin-bottom: 15px;
}

.newsletter__content button {
  width: 100%;
  text-align: center;
}

.footer__summary {
  cursor: pointer;
  &:before {
    @mixin icon-font-display "\e909";
  }
}

.footer__summary-title {
  line-height: 2;
}

.summary__content {
  background-color: var(--primary__color);
  color: var(--text__color__invert);
}

.summary__links {
  text-decoration: none;
  color: var(--text__color__invert);
  font-weight: normal;
}

.copyright__text {
  display: block;
  line-height: 2;
  text-align: center;
  padding-top: pxtorem(9);
  padding-bottom: pxtorem(9);
}
fieldset {
  @media (--large) {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    & input {
      margin-right: 15px;
    }
  }
}
