.logo {
  margin-bottom: 0;
}

.header {
  background-color: var(--primary__color);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: pxtorem(21);
  padding-bottom: pxtorem(21);
}

.header__buttons {
  color: white;
  padding-left: pxtorem(10);
  padding-right: pxtorem(10);
}

.header__drawers-list__item {
  display: inline-block;
}
#search {
  text-align: center;
  color: white;
  padding-bottom: 30px;
  & input {
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    width: 200px;
    border-color: red;
    align-items: center;
  }
  & form {
    padding-top: 30px;
  }
}
nav {
  height: 50px;
  background-color: var(--secondary__color);
}
li {
  display: inline;
  text-decoration: none;
}
ul {
  margin-bottom: 50px;
}
#menu {
  height: 200px;
  background-color: white;
}
