/* section {
  border-top: solid;
  border-bottom: solid;
  border-color: #cfcfcf;
} */
.shop-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.shop-item {
  width: 47%;
  border: 1px solid #cfcfcf;
  box-sizing: border-box;
  margin: 5px;
}

.shop-item-details {
  width: 47%;
  & a {
  }
}

.category-sort {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.category-sort li {
  display: inline-block;
}
.pagination {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.pagination__item {
  display: inline-block;
}
.pagination__link {
  text-decoration: none;
  border: 1px solid #ddd;
  background-color: #cfcfcf;
  padding: 8px 16px;
  color: #4e4e4e;
}
.pagination__link--current {
  background-color: red;
  color: white;
}
.pagination__link:hover {
  background-color: red;
  color: white;
}
.limiter {
  display: flex;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: 50%;

  & .close {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }
}
.container-category {
  @media (--large) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}
.layered-nav {
  @media (--large) {
    width: 30%;
    margin: 10px;
  }
}
.container-right {
  @media (--large) {
    width: 60%;
  }
}
