.hero-slider-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider-list__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hero-slider-list__title {
  color: white;
  text-transform: uppercase;
}

.hero-slider-list__banner {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}
.container {
  & h2 {
    text-align: center;
  }
}

.featured-categories-list {
  display: flex;
  flex-direction: column;
  @media (--large) {
    flex-direction: row;
  }
}

.featured-categories-list__item {
  margin-bottom: 15px;
  & img {
    width: 100%;
  }
  @media (--large) {
    margin-left: 15px;
  }
}
.featured-categories-list__title {
  position: absolute;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  display: flex;
  border-radius: 3px 0 0 3px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
